<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./assets/1fad3.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">




    <title>El Arepero Mayor</title>
</head>

<body>
    <nav>
        <a href=""><img src="https://i.imgur.com/Sew8Tlq.png" alt="Enlace para refrescar pagina"></a>

        <ul>
            <li><a onclick="displayArepas()">Arepas</a></li>
            <li><a onclick="displayPaquetes()">Paquetes</a></li>
            <li><a onclick="displayBebidas()">Bebidas</a></li>
            <li><a onclick="displayHuevos()">Huevos</a></li>
        </ul>
    </nav>

    <section class="main-container">

        <div class="cards-container" id="unidades">

            <div class="product-card">
                <div class="product-info">
                    <p>Delgada</p>
                    <p>$ 1400</p>
                </div>
                <button onclick="Sumdelgada()">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Delgada Q</p>
                    <p>$ 3500</p>
                </div>
                <button onclick="SumdelgadaQ()">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Delgada H</p>
                    <p>$ 3900</p>
                </div>
                <button onclick="SumdelgadaH()">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Gratinada</p>
                    <p>$ 4800</p>
                </div>
                <button onclick="Sumgratinada()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Gorda</p>
                    <p>$ 1100</p>
                </div>
                <button onclick="Sumgorda()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Gorda Q</p>
                    <p>$ 2700</p>
                </div>
                <button onclick="SumgordaQ()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Sin Sal</p>
                    <p>$ 600</p>
                </div>
                <button onclick="SumsinSal()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Sin Sal Q</p>
                    <p>$ 2300</p>
                </div>
                <button onclick="SumsinSalQ()">+</button>
            </div>

        </div>

        <div class="cards-container" id="paquetes">
            <div class="product-card">

                <div class="product-info">
                    <p>Delgada</p>
                    <p>$ 13000</p>
                </div>
                <button onclick="SumdelgadaP()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Gorda</p>
                    <p>$ 10000</p>
                </div>
                <button onclick="SumgordaP()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Sin Sal</p>
                    <p>$ 5500</p>
                </div>
                <button onclick="SumsinSalP()">+</button>
            </div>
        </div>

        <div class="cards-container" id="bebidas">
            <div class="product-card">
                <div class="product-info">
                    <p>Cafe</p>
                    <p>$ 1000</p>
                </div>
                <button onclick="Sumcafe()">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Cafe Leche</p>
                    <p>$ 1300</p>
                </div>
                <button onclick="SumcafeLeche()">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Chocolate</p>
                    <p>$ 2500</p>
                </div>
                <button onclick="Sumchocolate()">+</button>
            </div>
        </div>
        <div class="cards-container" id="huevos">
            <div class="product-card">
                <div class="product-info">
                    <p>Huevos</p>
                    <p>$ 2500</p>
                </div>
                <button onclick="Sumhuevos()">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Huevo</p>
                    <p>$ 1300</p>
                </div>
                <button onclick="Sumhuevosunidad()">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <input type="number" placeholder="Otro precio" class="number-input">
                </div>
                <button onclick="otroPrecio()">&gt;</button>
            </div>
        </div>

    </section>
    <aside id="factura" id="factura2">



    </aside>
    <footer>
        <div class="result">
            <p>$ <span> 0</span> </p>
            <button onclick="botonPagar()">
                Mostrar
            </button>
        </div>
    </footer>


    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav img {
            width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        nav ul a {
            text-decoration: none;
            color: var(--dark);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        nav ul a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        /* Ocultar */
        #unidades {
            display: grid;
        }

        #paquetes {
            display: none;
        }

        #bebidas {
            display: none;
        }

        #huevos {
            display: none;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 180px;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: var(--very-light-pink);
            justify-content: space-around;
            border-radius: 20px;
        }

        .product-card button {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid var(--dark);
            background-color: var(--dark);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
        }

        .product-card button:active {
            background-color: var(--hospital-green);
            color: var(--dark);
        }

        .product-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-info p:nth-child(1) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
            color: var(--black);
        }

        .product-info p:nth-child(2) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .number-input {
            width: 100px;
            height: 30px;
            background: var(--text-input-field);
            border-radius: 14px;
            border: 1px solid var(--text-input-field);
            text-align: center;
        }

        aside {
            display: none;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 300px;
            height: 500px;
            background-color: var(--very-light-pink);
            top: calc(50% - 260px);
            right: calc(50% - 160px);
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid black;
            color: var(--dark);
            padding: 10px;
        }

        footer {
            width: 100%;
        }

        .result {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: var(--very-light-pink);
            justify-content: space-around;
            border-radius: 20px;
        }

        .result p {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .result button {
            width: 80px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid var(--dark);
            background-color: var(--dark);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
        }

        .result button:active {
            border: 1px solid var(--dark);
            background-color: var(--hospital-green);
            color: var(--dark);
        }

        @media (max-width: 386px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 160px);
            }

            .product-card {
                width: 160px;
            }

            .product-card button {
                width: 40px;
                height: 40px;
            }
        }
    </style>
    <script>
        //unidad
        const delgada = 1400;
        const delgadaQ = 3500;
        const delgadaH = 3900;
        const gratinada = 4800;
        const gorda = 1100;
        const gordaQ = 2700;
        const sinSal = 600;
        const sinSalQ = 2300;
        //paquete
        const delgadaP = 13000;
        const gordaP = 10000;
        const sinSalP = 5500;
        //bebida
        const cafe = 1000;
        const cafeLeche = 1300;
        const chocolate = 2500;
        //huevos
        const eggs = 2500;
        const egg = 1300;

        //cuenta final
        const elementMod = document.querySelector(".result > p > span");
        let factura = "";

        //apoyo
        function toNumber() {
            let valor = Number(elementMod.textContent);
            return valor;
        }
        //operations +
        function Sumdelgada() {
            elementMod.innerHTML = delgada + toNumber();
            factura += `<div>${delgada} Delgada</div>`;
        }
        function SumdelgadaQ() {
            elementMod.innerHTML = delgadaQ + toNumber();
            factura += `<div>${delgadaQ} Delgada Queso</div>`;
        }
        function SumdelgadaH() {
            elementMod.innerHTML = delgadaH + toNumber();
            factura += `<div>${delgadaH} Delgada Huevo</div>`;
        }
        function Sumgratinada() {
            elementMod.innerHTML = gratinada + toNumber();
            factura += `<div>${gratinada} Gratinada</div>`;
        }
        function Sumgorda() {
            elementMod.innerHTML = gorda + toNumber();
            factura += `<div>${gorda} Gorda</div>`;
        }
        function SumgordaQ() {
            elementMod.innerHTML = gordaQ + toNumber();
            factura += `<div>${gordaQ} Gorda Queso</div>`;
        }
        function SumsinSal() {
            elementMod.innerHTML = sinSal + toNumber();
            factura += `<div>${sinSal} Sin sal</div>`;
        }
        function SumsinSalQ() {
            elementMod.innerHTML = sinSalQ + toNumber();
            factura += `<div>${sinSalQ} Sin sal Queso</div>`;
        }

        function SumdelgadaP() {
            elementMod.innerHTML = delgadaP + toNumber();
            factura += `<div>${delgadaP} Delgada Paquete</div>`;
        }
        function SumgordaP() {
            elementMod.innerHTML = gordaP + toNumber();
            factura += `<div>${gordaP} Gorda Paquete</div>`;
        }
        function SumsinSalP() {
            elementMod.innerHTML = sinSalP + toNumber();
            factura += `<div>${sinSalP} Sin sal Paquete</div>`;
        }

        function Sumcafe() {
            elementMod.innerHTML = cafe + toNumber();
            factura += `<div>${cafe} Cafe</div>`;
        }
        function SumcafeLeche() {
            elementMod.innerHTML = cafeLeche + toNumber();
            factura += `<div>${cafeLeche} Cafe Leche</div>`;
        }
        function Sumchocolate() {
            elementMod.innerHTML = chocolate + toNumber();
            factura += `<div>${chocolate} Chocolate</div>`;
        }

        function Sumhuevos() {
            elementMod.innerHTML = eggs + toNumber();
            factura += `<div>${eggs} Huevos</div>`;
        }
        function Sumhuevosunidad() {
            elementMod.innerHTML = egg + toNumber();
            factura += `<div>${egg} Huevo</div>`;
        }
        function otroPrecio() {
            let value = Number(document.getElementsByClassName("number-input")[0].value);
            elementMod.innerHTML = value + toNumber();
            factura += `<div>${value} Otro valor</div>`;
        }

        function botonPagar() {
            const miElemento = document.querySelector("#factura");
            const propiedadesCSS = window.getComputedStyle(miElemento);
            const out = document.getElementById("factura");

            if (propiedadesCSS.getPropertyValue("display") == "none") {
                out.style.display = "flex";
                out.innerHTML = factura;
            } else {
                out.style.display = "none";
            }
        }

        function displayArepas() {
            document.getElementById("unidades").style.display = "grid";
            document.getElementById("paquetes").style.display = "none";
            document.getElementById("bebidas").style.display = "none";
            document.getElementById("huevos").style.display = "none";
        }
        function displayPaquetes() {
            document.getElementById("unidades").style.display = "none";
            document.getElementById("paquetes").style.display = "grid";
            document.getElementById("bebidas").style.display = "none";
            document.getElementById("huevos").style.display = "none";
        }
        function displayBebidas() {
            document.getElementById("unidades").style.display = "none";
            document.getElementById("paquetes").style.display = "none";
            document.getElementById("bebidas").style.display = "grid";
            document.getElementById("huevos").style.display = "none";
        }
        function displayHuevos() {
            document.getElementById("unidades").style.display = "none";
            document.getElementById("paquetes").style.display = "none";
            document.getElementById("bebidas").style.display = "none";
            document.getElementById("huevos").style.display = "grid";
        }

    </script>

</body>

</html>