<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./assets/1fad3.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav img {
            width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        nav ul a {
            text-decoration: none;
            color: var(--dark);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        nav ul a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        /* Ocultar */
        #unidades {
            display: grid;
        }

        #paquetes {
            display: none;
        }

        #bebidas {
            display: none;
        }

        #huevos {
            display: none;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 180px;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: var(--very-light-pink);
            justify-content: space-around;
            border-radius: 20px;
        }

        .product-card button {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid var(--dark);
            background-color: var(--dark);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
        }

        .product-card button:active {
            background-color: var(--hospital-green);
            color: var(--dark);
        }

        .product-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-info p:nth-child(1) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
            color: var(--black);
        }

        .product-info p:nth-child(2) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .number-input {
            width: 100px;
            height: 30px;
            background: var(--text-input-field);
            border-radius: 14px;
            border: 1px solid var(--text-input-field);
            text-align: center;
        }

        aside {
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 300px;
            max-height: 600px;
            height: 90%;
            background-color: var(--very-light-pink);
            top: calc(50% - 45%);
            right: calc(50% - 160px);
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid black;
            color: var(--dark);
            padding: 10px;
        }

        footer {
            width: 100%;
        }

        .result {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: var(--very-light-pink);
            justify-content: space-around;
            border-radius: 20px;
        }

        .result p {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .result button {
            width: 80px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid var(--dark);
            background-color: var(--dark);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
        }

        .result button:active {
            border: 1px solid var(--dark);
            background-color: var(--hospital-green);
            color: var(--dark);
        }

        @media (max-width: 386px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 160px);
            }

            .product-card {
                width: 160px;
            }

            .product-card button {
                width: 40px;
                height: 40px;
            }
        }
    </style>

    <title>El Arepero Mayor</title>
</head>

<body>
    <nav>
        <a href=""><img src="./assets/logo.png" alt="Enlace para refrescar pagina"></a>

        <ul>
            <li><a onclick="displaySection('unidades')">Arepas</a></li>
            <li><a onclick="displaySection('paquetes')">Paquetes</a></li>
            <li><a onclick="displaySection('bebidas')">Bebidas</a></li>
            <li><a onclick="displaySection('huevos')">Huevos</a></li>
        </ul>
    </nav>

    <section class="main-container">

        <div class="cards-container" id="unidades">

            <div class="product-card">
                <div class="product-info">
                    <p>Delgada</p>
                    <p>$ 1400</p>
                </div>
                <button onclick="sumar('Delgada', 1400)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Delgada Q</p>
                    <p>$ 4000</p>
                </div>
                <button onclick="sumar('Delgada Queso', 4000)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Delgada H</p>
                    <p>$ 3900</p>
                </div>
                <button onclick="sumar('Delgada Huevo', 3900)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Gratinada</p>
                    <p>$ 5000</p>
                </div>
                <button onclick="sumar('Gratinada', 5000)">+</button>
            </div>

            <div class="product-card">
                <div class="product-info">
                    <p>Gorda</p>
                    <p>$ 1100</p>
                </div>
                <button onclick="sumar('Gorda', 1100)">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Gorda Q</p>
                    <p>$ 3000</p>
                </div>
                <button onclick="sumar('Gorda Queso', 3000)">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Sin Sal</p>
                    <p>$ 600</p>
                </div>
                <button onclick="sumar('Sin sal', 600)">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Sin Sal Q</p>
                    <p>$ 2500</p>
                </div>
                <button onclick="sumar('Sin sal Queso', 2500)">+</button>
            </div>

        </div>

        <div class="cards-container" id="paquetes">
            <div class="product-card">

                <div class="product-info">
                    <p>Delgada</p>
                    <p>$ 13000</p>
                </div>
                <button onclick="sumar('Delgada Paquete', 13000)">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Gorda</p>
                    <p>$ 10000</p>
                </div>
                <button onclick="sumar('Gorda Paquete', 10000)">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <p>Sin Sal</p>
                    <p>$ 5500</p>
                </div>
                <button onclick="sumar('Sin sal Paquete', 5500)">+</button>
            </div>
        </div>

        <div class="cards-container" id="bebidas">
            <div class="product-card">
                <div class="product-info">
                    <p>Cafe</p>
                    <p>$ 1000</p>
                </div>
                <button onclick="sumar('Cafe', 1000)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Cafe Leche</p>
                    <p>$ 1300</p>
                </div>
                <button onclick="sumar('Cafe Leche', 1300)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Chocolate</p>
                    <p>$ 2500</p>
                </div>
                <button onclick="sumar('Chocolate', 2500)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Vaso</p>
                    <p>$ 300</p>
                </div>
                <button onclick="sumar('Empaque Llevar', 300)">+</button>
            </div>
        </div>
        <div class="cards-container" id="huevos">
            <div class="product-card">
                <div class="product-info">
                    <p>Huevos</p>
                    <p>$ 2500</p>
                </div>
                <button onclick="sumar('Huevos', 2500)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Huevo</p>
                    <p>$ 1300</p>
                </div>
                <button onclick="sumar('Huevo', 1300)">+</button>
            </div>
            <div class="product-card">

                <div class="product-info">
                    <p>Pericos</p>
                    <p>$ 3500</p>
                </div>
                <button onclick="sumar('Pericos', 3500)">+</button>
            </div>
            <div class="product-card">
                <div class="product-info">
                    <input type="number" placeholder="Otro precio" class="number-input">
                </div>
                <button onclick="otroPrecio()">&gt;</button>
            </div>
        </div>

    </section>
    <aside id="factura" id="factura2" style="display: none;">



    </aside>
    <footer>
        <div class="result">
            <p>$ <span> 0</span> </p>
            <button onclick="botonPagar()">
                Mostrar
            </button>
        </div>
    </footer>



    <script>
        const productos = {
            arepas: [
                { nombre: "Delgada", precio: 1400 },
                { nombre: "Delgada Queso", precio: 4000 },
                { nombre: "Delgada Huevo", precio: 3900 },
                { nombre: "Gratinada", precio: 5000 },
                { nombre: "Gorda", precio: 1100 },
                { nombre: "Gorda Queso", precio: 3000 },
                { nombre: "Sin sal", precio: 600 },
                { nombre: "Sin sal Queso", precio: 2500 },
            ],
            paquetes: [
                { nombre: "Delgada", precio: 13000 },
                { nombre: "Gorda", precio: 10000 },
                { nombre: "Sin sal", precio: 5500 },
            ],
            bebidas: [
                { nombre: "Cafe", precio: 1000 },
                { nombre: "Cafe Leche", precio: 1300 },
                { nombre: "Chocolate", precio: 2500 },
                { nombre: "Vaso", precio: 300 },
            ],
            huevos: [
                { nombre: "Huevos", precio: 2500 },
                { nombre: "Huevo", precio: 1300 },
                { nmobre: "Pericos", precio: 3500 },
            ],
        };

        const elementMod = document.querySelector(".result > p > span");
        const facturaElement = document.getElementById("factura");
        const unidadesElement = document.getElementById("unidades");
        const paquetesElement = document.getElementById("paquetes");
        const bebidasElement = document.getElementById("bebidas");
        const huevosElement = document.getElementById("huevos");
        const numeroElement = document.getElementsByClassName("number-input")[0];

        //Funcion de apoyo
        function toNumber() {
            let valor = Number(elementMod.textContent);
            return valor;
        }

        const items = [];

        function sumar(nombre, precio) {
            elementMod.textContent = precio + toNumber();
            items.push(`<div>${precio} ${nombre}</div>`);
        }
        function otroPrecio() {
            let value = Number(document.getElementsByClassName("number-input")[0].value);
            elementMod.textContent = value + toNumber();
            items.push(`<div>${value} Otro valor</div>`);
        }
        //Funcion que muestra u oculta la factura
        function botonPagar() {
            const facturaElement = document.getElementById("factura");
            if (facturaElement.style.display === "none") {
                facturaElement.style.display = "flex";
                facturaElement.innerHTML = items.join("");
            } else {
                facturaElement.style.display = "none";
            }
        }

        //Funcion que oculta o muestra los tipos de productos
        function displaySection(section) {
            const sections = ["unidades", "paquetes", "bebidas", "huevos"];
            sections.forEach(
                (s) =>
                (document.getElementById(s).style.display =
                    s === section ? "grid" : "none")
            );
        }

    </script>

</body>

</html>